server {
  listen   80;

  index index.php index.html index.htm;

  # Make site accessible from http://localhost/
  server_name _;

  set $domain $host;

  # Remove 'www'
  if ($domain ~ "^(w{3}\.)(.*)") {
    set $domain $2;
  }

  set $base /srv/web/$domain;
  set $base_debug /srv/web/$domain;

  # If does not exists, uses default .notfound
  if ( !-d $base ) {
    set $base /srv/web/.notfound;
  }

  # Check for common public folders.
  if ( -d $base/web ) {
    set $base $base/web;
  }
  if ( -d $base/httpdocs ) {
    set $base $base/httpdocs;
  }
  if ( -d $base/public ) {
    set $base $base/public;
  }

  #access_log /var/log/nginx/$domain.access.log;
  #error_log /var/log/nginx/error.log;

  if ( !-d $base ) {
    set $base /srv/web/.notfound;
  }

  more_set_headers "X-Lemp-Domain: $domain";
  more_set_headers "X-Lemp-Base: $base_debug";
  more_set_headers "X-Lemp-Base-Final: $base";

  root $base;

  client_header_timeout 240;
  client_body_timeout 240;
  fastcgi_read_timeout 240;
  client_max_body_size 20M;

  location / {
    try_files $uri $uri/ /app.php /index.php /index.html =404;
  }

  # Exclude Static files
  location ~ "\.(css|jpg|jpeg|ogg|png|gif|mp3|mp4|mpeg|mpg|avi|txt|md|json|js|ico)$" {
    try_files $uri =404;
  }


  # pass the PHP scripts to FastCGI server listening on /tmp/php5-fpm.sock
  #
  location ~ \.php$ {
     # Setup
     include        fastcgi_params;
     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
     fastcgi_split_path_info ^(.+\.php)(/.+)$;

     # Specific
     fastcgi_buffer_size 128k;
     fastcgi_buffers 4 256k;
     fastcgi_busy_buffers_size 256k;

     # LEMP Specific
     fastcgi_param X_Lemp_Domain $domain;
     fastcgi_param X_Lemp_Base $base_debug;
     fastcgi_param X_Lemp_Base_Final $base;

     # Call FPM
     fastcgi_pass   127.0.0.1:9000;
  }

  # deny access to .htaccess files, if Apache's document root
  # concurs with nginx's one
  #
  location ~ /\.ht {
    deny all;
  }
}
